{
    "proxy_sources": [
      "https://raw.githubusercontent.com/ErcinDedeoglu/proxies/main/proxies/https.txt",
      "https://raw.githubusercontent.com/ErcinDedeoglu/proxies/main/proxies/socks5.txt"
    ],
    "initial_check_url": "https://httpbin.org/ip",
    "websites_to_test": [
      {
        "name": "Google",
        "url": "https://www.google.com",
        "success_keywords": ["Google Search", "I'm Feeling Lucky"],
        "failure_keywords": ["About this page", "unusual traffic", "CAPTCHA"]
      },
      {
        "name": "Techcrunch",
        "url": "https://www.techcrunch.com",
        "success_keywords": [],
        "failure_keywords": ["Cloudflare", "blocked", "Access denied"]
      }
    ],
    "request_timeout_initial": 10,
    "request_timeout_website": 15,
    "parallel_workers": 100,
    "initial_check_batch_size": 5000,
    "website_check_retries": 2,
    "output_directory": "results",
    "user_agent_list": [
          "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
          "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
          "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36",
          "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36",
          "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36",
          "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15",
          "Mozilla/5.0 (Macintosh; Intel Mac OS X 13_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15",
          "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0",
          "Mozilla/5.0 (Macintosh; Intel Mac OS X 13.1; rv:109.0) Gecko/20100101 Firefox/109.0",
          "Mozilla/5.0 (X11; Linux i686; rv:109.0) Gecko/20100101 Firefox/109.0",
          "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/109.0",
          "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/109.0"
      ]
  }


